# StylableFindFlowDocumentReader

./: .editorconfig  Directory.Build.props  README.md  Settings.XamlStyler  StylableFindFlowDocumentReader.sln  dev-readme.md
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Palette.cs  PaletteSwitcher.cs
Demo/Properties/: AssemblyInfo.cs
DemoCommon/: DemoCommon.csproj  DemoWindow.cs  DemoWindowResources.xaml  DocumentNullSwitcher.xaml  DocumentNullSwitcher.xaml.cs  FlowDocumentReaderDemo.xaml  FlowDocumentReaderDemo.xaml.cs  NonFlowDocumentReaderDemo.xaml  NonFlowDocumentReaderDemo.xaml.cs  Palette.cs  PaletteSwitcher.cs
Normal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Normal.csproj
Normal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NormalFlowDocumentPageViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalFlowDocumentPageViewer.csproj
NormalFlowDocumentPageViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
NormalFlowDocumentScrollViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NormalFlowDocumentScrollViewer.csproj
NormalFlowDocumentScrollViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
StylableFindFlowDocumentReader/: FindMenu.xaml  FindMenu.xaml.cs  FindNextPreviousButtons.xaml.cs  FindRestylingFlowDocumentReader.cs  FindTextBox.xaml.cs  FindToolBarShimDecorator.cs  FindToolbarWrapper.cs  HintTextVisibilityConverter.cs  RelayCommand.cs  StackTraceExtensions.cs  StylableFindFlowDocumentReader.csproj  VisualTreeUtilities.cs
StylableFindFlowDocumentReader/Commands/: RelayCommand.cs
StylableFindFlowDocumentReader/Converters/: DifferenceConverter.cs  HintTextVisibilityConverter.cs  NullToUnsetValueConverter.cs
StylableFindFlowDocumentReader/FindControls/: FindMenu.xaml  FindMenu.xaml.cs  FindNextPreviousButtons.xaml  FindNextPreviousButtons.xaml.cs  FindTextBox.xaml  FindTextBox.xaml.cs  FindToolBar.cs
StylableFindFlowDocumentReader/KeyCommands/: KeyCommand.cs  KeyCommandHandler.cs
StylableFindFlowDocumentReader/Reader/: EnhancedFlowDocumentReader.cs  FindRestylingFlowDocumentReader.cs  FindToolBarManager.cs  FindToolBarRestyler.cs  FindToolBarShimDecorator.cs  FindToolBarViewModel.cs  FindToolbarWrapper.cs  IEnhancedFlowControl.cs  IFindParameters.cs  IFinder.cs  ShimFindToolBarHost.cs
StylableFindFlowDocumentReader/Themes/: Generic.xaml
StylableFindFlowDocumentReader/Utils/: ReplaceElementExtension.cs  StackTraceExtensions.cs  VisualTreeUtilities.cs
Temp/: MainWindow.xaml  MainWindow.xaml.cs  Temp.csproj
Temp/Properties/: AssemblyInfo.cs
UIAutomationHelpers/: ApplicationLauncher.cs  ControlFinder.cs  FrameworkVersion.cs  NativeMethods.cs  Typer.cs  UIAutomationHelpers.csproj
UITests/: ClosedFindToolbarTests.cs  DemoAppFinder.cs  DemoApplicationLauncher.cs  FindToolBarTestsBase.cs  GlobalSuppressions.cs  KeyCommandsTests.cs  MenuHelper.cs  NoStateTest.cs  OpenedFindToolbarTests.cs  OriginalDataContextTest.cs  UITests.csproj
UITests/NUnit/: ComparisonTestAttribute.cs  ComparisonsTestFixtureSource.cs  EnhancedTestAttribute.cs  FrameworkVersionsFixtureSource.cs  UiTestAttribute.cs
UITests/TestHelpers/: MenuHelper.cs
UITests/Tests/: FindToolBarTestsBase.cs
UITests/Tests/Comparisons/: ClosedFindToolbarTests.cs  NoStateTest.cs  OpenedFindToolbarTests.cs
UITests/Tests/Enhanced/: KeyCommandsTests.cs  OriginalDataContextTest.cs
VideoRecorder/: FfmpegInstallationHelper.cs  GifConverter.cs  NativeMethods.cs  Program.cs  RecordSteps.cs  Recorder.cs  Step.cs  VideoDeleter.cs  VideoRecorder.csproj
Xaml/: FindToolbar.xaml  generic.xaml
videos/: Demo.avi  Normal.avi
