<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Normal</RootNamespace>
    <AssemblyName>Normal</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StylableFindFlowDocumentReader\StylableFindFlowDocumentReader.csproj" />
  </ItemGroup>
</Project>