<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>NormalFlowDocumentScrollViewer</RootNamespace>
    <AssemblyName>NormalFlowDocumentScrollViewer</AssemblyName>
  </PropertyGroup>
</Project>